{
  "name": "ewaste-tracking-system",
  "version": "1.0.0",
  "description": "A blockchain-based system for tracking electronic waste from production to recycling",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "truffle compile",
    "migrate": "truffle migrate --network development",
    "test": "truffle test",
    "update-config": "node update-config.js"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.1.15"
  },
  "devDependencies": {
    "truffle": "^5.7.0"
  }
}
